# jemdoc: menu{MENU}{publications.html}
= Zhiyi (Allen) Ren

== Peer-reviewed conference and journal publications
- *Zhiyi Ren*, Chun-Cheng Hsu, Can Kocabalkanli, Khanh Nguyen, Iulian I. Iordachita, Serap Bastepe-Gray, and Nathan Scott, “Multi-Contact Force-Sensing Guitar for Training and Therapy,” to appear in IEEE Sensors, 2019.
- Sean W Gart, Changxin Yan, Ratan Othayoth, *Zhiyi Ren*, and Chen Li, “Dynamic traversal of large gaps by insects and legged robots reveals a template,“ In: Bioinspiration & Biomimetics 13.2, 2018.

== Technical reports
- *Zhiyi Ren* and Aaron Johnson, “Toward Robust Stair Climbing of the Quadruped using Proprioceptive Sensing,“ In: CMU Robotics Institute Summer Scholars Working Papers Journal, 2018, pp. 112–118.

== Posters and Abstracts
- Sean W Gart, Changxin Yan, Ratan Othayoth, *Zhiyi Ren*, and Chen Li, “Active tail helps legged robots dynamically traverse large gap and bump obstacles,“ In: Robotics: Science & Systems (RSS) Conference, Pittsburgh, PA, 2018.
- Ratan Othayoth, George Thoms, Qihan Xuan, *Zhiyi Ren*, and Chen Li, “Locomotion energy landscapes to understand animal locomotor transitions in 3-D multi-component terrains,“ In: 18th U.S. National Congress for Theoretical and Applied Mechanics, Chicago, IL, 2018.
- *Zhiyi Ren*, Ratan Othayoth, and Chen Li, “Legged Robots Change Locomotor Modes To Traverse3-D Obstacles With Varied Stiffness,“ In: Bulletin of the American Physical Society 63, Los Angeles, CA, 2018.
